file.upload-dir=/home/$USER/Downloads/va_configs
#file.upload-dir=C:/nxtlife/efkon/home/Downloads/va_configs

file.supported-extension = .ZIP,.zip

efkon.ees.code = EES
efkon.va.code= VA

server.port=8080

tcp.server.hostname=192.168.10.127
tcp.server.port=10000
tcp.server.timeout.socket.millis=3000

#jasypt.encryptor.password=nxtlifetechnologies
#Client details
client.id=Varanasi
client.secret=efk0n@123
#client.secret=ENC(EFJa5dnxX8/RQbNy9pGyiIX9pdAy9oab)
user.username=admin
user.password=admin

